* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid-bg {
    width: 100%;
    height: 100vh;
    background-color: rgb(240, 240, 240);
}

.items-grid {
    background-color: white;
    padding: 20px 0px 20px 0px;
    border-radius: 15px;
    position: absolute;
    left: 120px;
    animation: ani 0.5s linear;
}

@keyframes ani {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* //////////////////// */
.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .garden-app {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
  
  .sidebar {
    width: 30%;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 5px;
  }
  
  .garden-grid {
    width: 70%;
    background: bisque;
    padding: 20px;
    border-radius: 5px;
    height: 100%;
  }
  
  .plant-list,
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 10px;
  }
  
  .plant-item,
  .grid-item {
    background-color: white;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .plant-item:hover {
    cursor: grab;
  }
  
  .plant:focus {
    cursor: grabbing;
    /* Replace with your active cursor image */
  }
  
  .plant-item img,
  .grid-item img {
    max-width: 100%;
    height: 100%;
  }
  
  .garden-grid {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }
  
  .grid-item {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    cursor: grab;
  }
  
  .grid-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }